grid-columns: 3
direction: right
horizontal-gap: 300

__EMPTY1__: { 
    style.opacity:0
    width: 200
 }

User: {
    near: center-left
    grid-rows:2
    vertical-gap: 200
    style.font-size: 100

    웹 페이지 접속: {
        style.font-size: 60
    }

    식당 정보 확인: {
        style.font-size: 60
    }
}

Server: {
    grid-rows: 3
    vertical-gap: 300
    label.near: bottom-center
    style.font-size: 100
    #height: 500
    #width: 700
    # grid-rows: 6
    # horizontal-gap: 200
    # vertical-gap: 200
    
    식당 정보: {
        style.font-size: 60
        #grid-columns: 3
        #grid-columns: 4
        
        식당 정보 요청: {
            style.font-size: 45
        }
        
        식당 정보 전달: {
            style.font-size: 45
        }
        
        데이터 베이스 요청: {
            style.font-size: 45
        }
        
        # __EMPTY1__.style.opacity: 0
    }

    유저 정보 관리: {
        style.font-size: 60
        vertical-gap: 100
        horizontal-gap:200
        grid-columns: 3
        grid-rows: 2
        
        
        회원가입: {
            style.font-size: 45
        }
        로그인: {
            style.font-size: 45
        }
        __EMPTY1__.style.opacity: 0
        __EMPTY2__.style.opacity: 0
        회원 정보 확인:{
            style.font-size: 45
        }
        __EMPTY3__.style.opacity: 0

    }

    예약 처리: {
        grid-columns: 3
        horizontal-gap: 200
        style.font-size: 60
        
        예약 요청: {
            style.font-size: 45
        }
        __EMPTY1__.style.opacity: 0

        예약 처리: {
            style.font-size: 45
        }

    }
}

__EMPTY2__: { 
    style.opacity:0
    width: 100
 }

Restourant: {
    near: center-right
    style.font-size: 80
    height: 500
    width: 700
    # grid-rows: 3
    # grid-columns: 2
    # horizontal-gap: 150
    
}

Server.예약 처리.예약 요청 -> Server.유저 정보 관리.회원 정보 확인: 사용자 및 결제 인증 {
    style.font-size: 54
    style.stroke-width: 6
}
Server.유저 정보 관리.회원 정보 확인 -> Server.예약 처리.예약 처리: 결과 전달{
    style.font-size: 54
    style.stroke-width: 6
}
Server.식당 정보.식당 정보 요청 -> Server.유저 정보 관리.회원 정보 확인: 사용자 인증{
    style.font-size: 54
    style.stroke-width: 6
}
Server.유저 정보 관리.회원 정보 확인 -> Server.식당 정보.데이터 베이스 요청: 인증 결과 전달{
    style.font-size: 54
    style.stroke-width: 6
}


# 로그인 및 회원가입 플로우
User.웹 페이지 접속 -> Server.유저 정보 관리.회원가입{
    style.font-size: 54
    style.stroke-width: 6
}
User.웹 페이지 접속 -> Server.유저 정보 관리.로그인{
    style.font-size: 54
    style.stroke-width: 6
}

# 예약 플로우
User.웹 페이지 접속 -> Server.식당 정보.식당 정보 요청: 식당 정보 받아오기{
    style.font-size: 54
    style.stroke-width: 6
}
User.식당 정보 확인 -> Server.예약 처리.예약 요청: 예약 요청{
    style.font-size: 54
    style.stroke-width: 6
}
Server.예약 처리.예약 처리 -> Restourant: 예약자 정보 전달{
    style.font-size: 54
    style.stroke-width: 6
}

